services:
  db:
    image: postgres:latest
    container_name: inventory_db
    environment:
      - 'POSTGRES_USER=${SPRING_DATASOURCE_USER}'
      - 'POSTGRES_PASSWORD=${ROOT_PASSWORD}'
      - 'POSTGRES_DB=${DB_NAME}'
    ports:
      - '${PORT_BIND}'
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./docker/postgresql/init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: always

  redis:
    image: redis:7.2
    container_name: redis_db
    command:
      ["redis-server", "--requirepass", "${REDIS_PWD}"]
    ports:
      - '${REDIS_PORT_BIND}'
    volumes:
      - redis_data:/data
    restart: always
volumes:
  pg_data:
  redis_data: