services:
  postgresql:
    image: postgres:latest
    container_name: inventory_db
    environment:
      - 'POSTGRES_PASSWORD=${ROOT_PASSWORD}'
      - 'POSTGRES_DB=${DB_NAME}'
      - 'POSTGRES_USER=${SPRING_DATASOURCE_USER}'
    ports:
      - '${PORT_BIND}'
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./docker/postgresql/init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: always
volumes:
  pg_data: